# ComposeMusicPlayer

./: build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  google-services.json
app/keystore/: debugKey
app/src/androidTest/java/com/music/android/lin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/music/android/lin/player/: IMediaServiceInterface.aidl
app/src/main/aidl/com/music/android/lin/player/metadata/: PlayMessage.aidl
app/src/main/assets/: LyricResource.lrc
app/src/main/java/com/music/android/lin/: AndroidApplication.kt  AppIdentifier.kt  AppKoin.kt  MainActivity.kt
app/src/main/java/com/music/android/lin/application/: AndroidApplication.kt  MainActivity.kt  NiaApplication.kt  PageDeepLinks.kt  PageDefinition.kt
app/src/main/java/com/music/android/lin/application/activity/: RedirectIntentActivity.kt
app/src/main/java/com/music/android/lin/application/framework/: AppAdaptiveLayoutFramework.kt  AppFramework.kt  AppMaterialTheme.kt  AppMusicFramework.kt  NiaApp.kt  NiaAppState.kt  NiaApplicationScaffold.kt
app/src/main/java/com/music/android/lin/application/images/: CoilAppImages.kt
app/src/main/java/com/music/android/lin/application/injection/: ComposeUiInjection.kt
app/src/main/java/com/music/android/lin/application/main/: AppMainView.kt
app/src/main/java/com/music/android/lin/application/model/: DataLoadState.kt
app/src/main/java/com/music/android/lin/application/music/: MediaStoreScreen.kt
app/src/main/java/com/music/android/lin/application/personal/: PersonalInformationView.kt
app/src/main/java/com/music/android/lin/application/repositories/: AppSetupRepository.kt
app/src/main/java/com/music/android/lin/application/settings/: ScanMediaContentView.kt
app/src/main/java/com/music/android/lin/application/usecase/: PrepareMusicInfoUseCase.kt  PrepareUserPersonalInformationUseCase.kt
app/src/main/java/com/music/android/lin/application/util/: Activity.kt  Animations.kt  DataStore.kt  LazyList.kt  Permission.kt  Window.kt
app/src/main/java/com/music/android/lin/modules/: AppDatabaseModule.kt  AppIdentifier.kt  AppKoin.kt  AppKoins.kt  AppModule.kt  AppScannerModule.kt  AppUseCaseModule.kt  AppViewModelModule.kt  ApplicationModule.kt  Modules.kt
app/src/main/java/com/music/android/lin/player/: ExtensionMapImpl.kt  MediaDatabase.kt  MediaDatabaseEntryPoint.kt  MediaPlayerComponent.kt  MediaServiceInterface.kt  MusicPlayerHiltModule.kt  PlayModule.kt  PlayServiceLifecycleModule.kt  PlayServiceModule.kt  PlayerIdentifier.kt  PlayerModule.kt
app/src/main/java/com/music/android/lin/player/audiofocus/: PlayerAudioFocusManager.kt
app/src/main/java/com/music/android/lin/player/dao/: AlbumDao.kt  ArtistDao.kt  MusicInfoDao.kt  PlayListDao.kt  PlayRecordDao.kt
app/src/main/java/com/music/android/lin/player/database/: CoroutineDatabase.kt  MediaRepository.kt
app/src/main/java/com/music/android/lin/player/interfaces/: Album.kt  Artist.kt  ExtensionMap.kt  InsertResult.kt  MediaController.kt  MediaExtras.kt  MediaInfo.kt  MediaPlayerEvent.kt  MediaRepository.kt  MediaService.kt  MediaServiceExt.kt  MediaStoreUpdateOptions.kt  MediaStoreUpdateOptionsExt.kt  MediaStoreUpdateResult.kt  MediaType.kt  MusicServicePlaybackState.kt  PlayConst.kt  PlayInfo.kt  PlayList.kt  PlayListType.kt  PlayMode.kt  PlayRecord.kt  PlaybackState.kt  PlayerEvent.kt  PlayerInfoEvent.kt  PlayerServiceController.kt  PlayerType.kt  RecentPlayItem.kt  SimplifiedPlayInfo.kt
app/src/main/java/com/music/android/lin/player/metadata/: Album.kt  AlbumImpl.kt  Artist.kt  ArtistImpl.kt  MediaExtras.kt  MediaExtrasImpl.kt  MediaInfo.kt  MediaInfoImpl.kt  MediaInfoPlayList.kt  MediaInfoRecentPlayItem.kt  MediaPlayerEvent.kt  MediaResourceParams.kt  MediaType.kt  MutableMediaExtras.kt  MutableMediaInfo.kt  MutableMediaInfoPlayList.kt  MutablePlayList.kt  PlayInfo.kt  PlayList.kt  PlayListExt.kt  PlayListImpl.kt  PlayListType.kt  PlayMessage.kt  PlayMode.kt  PlayRecord.kt  PlayRecordImpl.kt  PlaybackState.kt  PlayerEvent.kt  PlayerInfoEvent.kt  PlayerType.kt  RecentPlayItem.kt  SimplifiedPlayInfo.kt
app/src/main/java/com/music/android/lin/player/notification/: ImageLoader.kt  PlayMediaSession.kt  PlayNotificationManager.kt
app/src/main/java/com/music/android/lin/player/repositories/: Builder.kt  DatabaseService.kt  Extension.kt  MediaRepositoryImpl.kt  MusicDatabaseModule.kt  MusicDatabaseService.kt
app/src/main/java/com/music/android/lin/player/service/: AbstractPlayerService.kt  FileSystemExt.kt  MediaService.kt  MediaServiceControllerCallbackCollector.kt  MediaServiceImpl.kt  MediaServiceInformation.kt  MediaServiceInterfaceProxies.kt  MusicConfigurationHelper.kt  MusicPlayer.kt  PlayCommand.kt  PlayProcessPersistence.kt  PlayService.kt  PlayStrategy.kt  PlayerService.kt
app/src/main/java/com/music/android/lin/player/utils/: Coroutines.kt  ExtensionMap.kt  ExtensionMapImpl.kt  LaunchServiceIntent.kt  Permissions.kt
app/src/main/java/com/music/android/lin/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_about.xml  ic_broken_img.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_list.xml  ic_media_indicator.xml  ic_music.xml  ic_pause.xml  ic_permission.xml  ic_placeholder_img.xml  ic_play.xml  ic_privacy_protection.xml  ic_privacy_usage_and_share_manifest.xml  ic_random.xml  ic_reset_all.xml  ic_resource_notification_large_icon.xml  ic_single_cycle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_third_party_share_manifest.xml
app/src/main/res/values/: app_guide.xml  colors.xml  string_about.xml  string_common.xml  string_edit.xml  string_music.xml  string_personal_information.xml  string_search.xml  string_single_music.xml  strings.xml  strings_app_guide.xml  strings_music_framework.xml  strings_settings.xml  themes.xml
app/src/main/res/xml/: app_widget_information.xml
app/src/test/java/com/music/android/lin/: ExampleUnitTest.kt  LyricTest.kt
app/src/test/resources/: LyricResource.lrc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
